//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .todo-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.8rem;
    gap: 10px;

    .info {
      display: inline-block;
      padding: 5px 10px;
      background: #eee;
      border: 1px solid #ccc;
    }
  }
}