//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .form-container {
    display: flex;
    flex-direction: column;
    padding: 1.8rem;

    .main-actions {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      .task-input {
        width: 85%;
        margin-right: 5px;
      }

      .task-add {
        width: 15%;
        min-width: 75px;
      }
    }

    .additional-actions {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }
  }
}